{
  "name": "Ubuntu Dev Container",
  "image": "ubuntu:24.04",

  // Create a portable xauth file in .devcontainer/.xauth by copying the *real* cookie for $DISPLAY
  "initializeCommand": "sh -c 'set -eu; mkdir -p .devcontainer; XAUTH_IN=\"${XAUTHORITY:-$HOME/.Xauthority}\"; XAUTH_OUT=\"$(pwd)/.devcontainer/.xauth\"; if [ ! -s \"$XAUTH_IN\" ]; then echo \"Host XAUTHORITY not found at $XAUTH_IN\" >&2; exit 1; fi; : > \"$XAUTH_OUT\"; xauth -f \"$XAUTH_IN\" nlist \"${DISPLAY}\" | sed -e \"s/^..../ffff/\" | xauth -f \"$XAUTH_OUT\" nmerge -; chmod 600 \"$XAUTH_OUT\"'",

  "postCreateCommand": "./.devcontainer/setup.sh",

  "forwardPorts": [8000, 9443, 5000],

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",

    // mount the generated xauth file into the container
    "source=${localWorkspaceFolder}/.devcontainer/.xauth,target=/tmp/.Xauthority,type=bind,readonly",
  ],

  "runArgs": [
    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--env=XAUTHORITY=/tmp/.Xauthority",

    // helps some apps that hate MIT-SHM in containers
    "--ipc=host",
      "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    // your NixOS label workaround (fine to keep)
    "--security-opt=label=disable"
  ],

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "PKief.material-icon-theme",
        "cschlosser.doxdocgen",
        "mhutchie.git-graph",
        "cweijan.vscode-redis-client",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
