{
  "cmake.ignoreCMakeListsMissing": true,
  
  "clangd.enable": true,
  "workbench.colorTheme": "Default Dark Modern",
  "cmake.generator": "Ninja",
  "cmake.debugConfig": {
    "cwd": "${workspaceFolder}"
  },
  "cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
    "-DVCPKG_MANIFEST_DIR=${workspaceFolder}/AtlasNet",
    "-DSANDBOX_ADD_CLIENT=ON"
  //  "-DVCPKG_TARGET_TRIPLET=wasm32-emscripten",
  //  "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
  //  "-DCMAKE_C_COMPILER=$env{EMSDK}/upstream/emscripten/emcc",
  //  "-DCMAKE_CXX_COMPILER=$env{EMSDK}/upstream/emscripten/em++"
  ],
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "clang",
    "CMAKE_CXX_COMPILER": "clang++"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "editor.rulers": [
    100
  ],
  "cmake.ctest.allowParallelJobs": true,
  "files.eol": "\n",
  "chat.agent.enabled": false,
  "typescript.tsserver.maxTsServerMemory": 1024,
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.updateBuildConfiguration": "automatic",
  "cmake.useCMakePresets": "never",
  "explorer.compactFolders": false
}