{
  "name": "atlasnet",
  "dependencies": [
    "glm",
    "nlohmann-json",
    "boost-type-traits",
    "boost-uuid",
    "boost-multi-index",
    "boost-container",
    "boost-describe",
    "boost-stacktrace",
    "boost-static-string",
    "boost-beast",
    "gamenetworkingsockets",
    "node-addon-api",
    "curl",
    "zlib",
    "gperftools",
    {
      "name": "redis-plus-plus",
      "features": [
        "tls",
        "cxx17",
        "async",
        "async-std"
      ]
    },
    "libuv",
    {
      "name": "hiredis",
      "features": [
        "ssl"
      ]
    }
  ]
}
